# TODOAutomationFC

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/fancode/api/: BaseRequestSpecification.java  RequestService.java
src/main/java/com/fancode/config/: ApiConfig.java
src/main/java/com/fancode/config/factory/: ApiConfigFactory.java
src/main/java/com/fancode/models/: Address.java  Todo.java  UserLocation.java
src/main/java/com/fancode/utils/: DeserializeUtils.java  TodoUtils.java  UserUtils.java
src/test/java/com/fancode/tests/: DemoTest.java  TodoTest.java
src/test/java/com/fancode/tests/data/: UserDataProvider.java
src/test/resources/testconfig/: api-config.properties
todotest-module/src/main/java/com/fancode/config/: FrameworkConfig.java
todotest-module/src/main/java/com/fancode/models/: Geo.java  Todo.java
todotest-module/src/test/java/com/fancode/tests/: DemoTest.java
